body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.confirmation-container {
    text-align: center;
}

.confirmation-card {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: inline-block;
}

.confirmation-icon {
    /* Placeholder for your icon's styles */
}

h1 {
    color: #333;
    margin: 20px 0;
}

p {
    color: #666;
    margin-bottom: 30px;
}

.btn-home {
    display: inline-block;
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn-home:hover {
    background-color: #4cae4c;
}
