/*========================================*/
/*     Partie Slider                   */
/*========================================*/

#slider-container {
    position: relative;
    overflow: hidden;
    width: 80vw;
}

#slider-wrapper {
    display: flex;
    transition: transform 0.3s ease-out;
}

#slide-left, #slide-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    height: 2.5vw;
    width: 2.5vw;
    cursor: pointer;
    z-index: 3;
}

#slide-left {
    left: 10px;
}

#slide-right {
    right: 10px;
}

#containeur_produit{
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    margin-left: 5%;
}


.card{
    min-width: 15vw;
    width: 20%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: black;
    background-color: white;
    margin-left: 2.1%;
    margin-right: 2.1%;
    overflow: hidden;
    transition: transform 0.5s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card img {
    width: 100%;
    height: 70%; 
    object-fit: cover; 
}


.card:hover{
    transform: scale(1.1); /* Zoom de 20% */
}

.card p{
    margin-top: -15px;
}

#voir_produit{
    margin-bottom: 5vh;
    height: 5vh;
    min-height: 50px;
    width: 10vw;
    min-width: 150px;
    background-color: var(--first-color);
    color: #293e31;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 5px;
}

#voir_produit:hover{
    background-color: transparent;
    color: #293e31;
    border: 2px solid var(--first-color);
    text-decoration: underline;
}
