#chat {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    background-color: #43454b;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    margin-bottom: 4vh;
  }
  .show {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    width: 100%;
    height: 90%;
  }
  .hidden{
    display: none;
  }
  #chat.expanded {
    width: 350px;
    height: 400px; /* Hauteur réduite de 500px à 400px */
    border-radius: 15px;
    bottom: 10px;
    right: 10px;
  }
  #chat form, #chat #reponse {
    display: none;
  }
  
  #chat.expanded form, #chat.expanded #reponse {
    display: block;
  }
  
  #chatForm {
    display: flex;
    align-items: center; /* Cela alignera verticalement les enfants au centre */
    gap: 10px; /* Cela ajoute un espace entre les éléments du formulaire */
  }
  
  #chat input[type="text"], #chat input[type="submit"] {
    flex: 1;
    margin: 5px; 
  }
  
  #chatForm input[type="text"] {
    flex-grow: 2;
    padding: 10px;
    padding-left: 5%; /* Augmenté pour décaler le texte à l'intérieur de l'input */
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  
  #chatForm input[type="submit"] {
    /* Ajustez les valeurs de padding pour correspondre à la hauteur du champ de texte */
    padding: 10px 20px;
    margin: 0; /* Ajustez les marges au besoin */
    background-color: #43454b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #chatForm input[type="submit"]:hover {
    background-color: #57595e;
  }
  
  
  #reponse {
    height: 100%;
    overflow-y: auto;
    background-color: #f8f9fa;
    color: black;
    margin: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .message {
    display: inline-block;
    padding: 10px;
    margin-top: 10px; 
    border-radius: 10px;
    max-width: 80%; 
  }
  .conteneur_user {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .user {
    background-color: #43454b; 
    color: white; 
    margin-left: auto;
    margin-right: 10px;
    border-top-right-radius: 0px; 
    max-width: 80%;
    word-wrap: break-word;
  }
  
  
  .assistant {
    background-color: #b7b7b7; 
    color: black; 
    margin-right: auto;
    margin-left: 10px; 
    border-top-left-radius: 0px; 
    }
  
  #reponse {
    max-height: 300px; /* Hauteur maximale réduite pour ajuster en fonction de la nouvelle taille du chat */
    overflow-y: auto;
    background-color: #f8f9fa;
    color: black;
    margin: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #Recherche_par_nom{
    margin-left: 15vw;
  }
  
  #Recherche_avancee{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30vw;
    height: 60vh;
  }
  
  #selection_type{
    background-color: #f2f2f2;
    color: #757575;
    border: 0;
    box-sizing: border-box;
    font-weight: 400;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.125);
    width: 80%;
  }