:root {
    --first-color: #43454B;
    --second-color: #DADADA;
    --text-color: black;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin-top: 10vh;

}
#nav_bar{
    position: fixed;
    z-index: 1;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--second-color);
    margin-top: -10vh;
}
#gauche{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
#image_logo{
    height: 15vh;
    margin-bottom: -15vh;
}
#logo{
    display: flex;
    flex-direction: column;
    height: 10vh;
    width: 10vh;
    margin-top: 5px;
    margin-left: 35px;
}
#logo img{
    height: 8vh;
    margin-bottom: -10px;
}
#logo p{
    font-size: 1.1em;
    color: white;
}

#centre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40vw;
}
#centre a{
    text-decoration: none;
    color: var(--first-color);
    text-decoration: none;
    font-size: 1.2em;
}
#centre a:hover{
    text-decoration: underline;
    cursor: pointer;
}

#droite{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 5vw;
    text-decoration: none;
    color: var(--first-color);
    text-decoration: none;
    font-size: 1.2em;
    border: 1px solid var(--first-color);
    border-radius: 10px;
    height: 6vh;
    margin-top: 2vh;
    width: 15vw;
}
#droite:hover{
    background-color: var(--first-color);
    color: white;
    cursor: pointer;
}
